<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--넓이는 디바이스에 따름, 기본 배율 1-->
<style>
* {
  box-sizing: border-box; /*박스의 크기를 화면에 표시하는 방식을 변경하는 속성, 테두리를 기준으로 박스의 크기를 정한다*/
}

body {
  font-family: Arial, Helvetica, sans-serif; /*사용할 폰트 정의*/
}

/* Style the header */
header { /*헤더*/
  background-color: #666; /*-배경색을 #666으로  한다.*/
  padding: 30px; /*박스 내부에 30px의 여백을 준다.*/
  text-align: center; /*text를 중앙에 배치한다*/
  font-size: 35px; /* font의 사이즈는 35px로 한다.*/
  color: white; /*font의 색상은 흰색으로 한다.*/
}

/* Create two columns/boxes that floats next to each other */
nav { /*네이게이션*/
  float: left; /*좌측에 배치한다.*/
  width: 30%; /*넓이는 화면 비율의 30%를 차지한다.*/
  height: 300px; /* only for demonstration, should be removed */ /*높이는 300px로 한다*/
  background: #ccc; /*배경색은 #ccc로 한다.*/
  padding: 20px; /*박스 내부에 20px의 여백을 준다*/
}

/* Style the list inside the menu */
nav ul { /*내비게이션의 리스트 스타일을 설정한다.*/
  list-style-type: none; /*리스트 스타일의 마커를 설정한다 -> 항목표시를 하지 않는다.*/
  padding: 0; /*내부 여백값은 주지 않는다*/
}

article { /*독립적인 내용을 담을 때 쓰는 태그*/
  float: left; /*좌측정렬*/
  padding: 20px; /*내부 여백을 20px 준다.*/
  width: 70%; /*화면의 넓이는 화면 비율의 70%를 차지한다.*/ 
  background-color: #f1f1f1; /*배경색은 #f1f1f1이다.*/
  height: 300px;  /*높이는 300px이다*/
  /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after { /*section 가상 요소를 사용하여 요소의 앞에 텍스트를 추가할 수 있다.*/
  content: ""; /*입력값*/
  display: table; /*요소를 가지고 있는 박스의 성격을 변경할 때 사용하는 속성  ->  table 속성*/ 
  clear: both; /*float의 오른쪽, 왼쪽을 취소한다.*/
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>